#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar calculator;

public <expression> = <plus> | <minus> | <power> | <log> | <multiply> | <divide> | <square> | <cube> | save | restore;
<square> = <term> squared;
<cube> = <term> cubed;
<log> = log <term> (base <term>);
<plus> = <term> plus <term>;
<minus> = <term> minus <term>;
<multiply> = <term> multiply <term>;
<divide> = <term> divide <term>;
<power> = <term> power <term>;
<term> = <number> | (<digit>|zero)+ | <constant>;
<constant> = e | pi;
<digit> = one | two | three | four | five | six | seven | eight | nine;
<number> = ([[<digit> thousand] <digit> hundred and ] ((<decade> [digit])| <teen>)) | <digit>;
<decade> = twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety;
<teen> = eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen;