<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "vxml" "http://www.w3.org/TR/voicexml20/vxml.dtd">
 
<vxml version="2.0">
  <!-- A function in JavaScript -->
  <script>
  function price(size,toppings,thickness)
  {
    var res = 20;
    if ('big' == size) res += 5;
    if ('xlarge' == size) res += 10;
    if ('family' == size) res += 15;
    if ('cheese' == toppings) res += 1;
    if ('chicken' == toppings) res += 1;
    if ('mushrooms' == toppings) res += 2;
    if ('thin' == thickness) res += 2;
    if ('pan' == thickness) res += 5;
    return res;
  }
  </script>
  <!-- -->

  <form id="form1">
	<!-- A block for an initial greeting -->
    <block>
      Welcome to your pizza ordering service!
    </block>    
	<!-- -->

	<!-- The external form-level grammar -->
    <grammar src="grammar.grxml"/>		
	<!-- -->

    <!-- The field for storing the size information -->
    <field name="size">
      <prompt>What size would you like?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
	      <item>extra large <tag>$='xlarge';</tag></item>
	      <item>family size <tag>$='family';</tag></item>
	      <item>big <tag>$='big';</tag></item>
	      <item>medium <tag>$='medium';</tag></item>
	      <item>regular <tag>$='regular';</tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>Ok. </filled>
    </field>
	<!-- -->

	<!-- The field for storing the size confirmation information -->
    <field name="confirm_size" cond="size != undefined">
      <prompt>So you want a <value expr="size"/> pizza?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>yes <tag> $=true; </tag></item>
            <item>no <tag> $=false; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>
	<if cond="!confirm_size"><clear namelist="size confirm_size"/></if>
      </filled>
    </field>
    <!-- -->

	<!-- The field for storing the toppings information -->
    <field name="toppings">
      <prompt>What toppings would you like?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>cheese <tag> $='cheese'; </tag></item>
            <item>mushrooms <tag> $='mushrooms'; </tag></item>
          </one-of>
        </rule>
      </grammar>
    </field>
	<!-- -->
	<!-- The field for storing the topping confirmation information -->
    <field name="confirm_toppings" cond="toppings != undefined">
      <prompt>So you want a <value expr="size"/> pizza with <value expr="toppings"/>?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>yes <tag> $=true; </tag></item>
            <item>no <tag> $=false; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>
	<if cond="!confirm_toppings"><clear namelist="toppings confirm_toppings"/></if>
      </filled>
    </field>
    <!-- -->
	<!-- The field for storing the thickness information -->
    <field name="thickness">
      <prompt>How thick do you want it?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>thin <tag> $='thin'; </tag></item>
            <item>pan <tag> $='pan'; </tag></item>
          </one-of>
        </rule>
      </grammar>
    </field>
	<!-- -->
	<!-- A block for generating a summary and termination of the dialogue -->
    <block>Fine. Your total is <value expr="price(size,toppings,thickness)"/> pounds. Your order will be ready shortly.</block>
	<!-- -->
  </form>
</vxml>
